<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meu primeiro site em repositório</title>
</head>
<body>
    <h1>Olá, Mundo!</h1>
    <hr>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. A labore rerum distinctio quibusdam aperiam fugiat natus itaque facere quaerat, eos, ratione voluptates aliquid similique aut porro quod exercitationem necessitatibus delectus.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum, repellat deleniti neque quos quidem voluptas facilis nemo quia quod ipsam provident quibusdam exercitationem placeat dignissimos! Libero enim consectetur qui harum.</p>
</body>
</html>